{
  "name": "owasp-codex-skill",
  "version": "1.1.0",
  "description": "A reusable Codex skill for OWASP Top 10 security reviews.",
  "bin": {
    "owasp-codex-skill": "bin/owasp-codex-skill.js"
  },
  "files": [
    "SKILL.md",
    "agents",
    "references",
    "bin",
    "README.md",
    "LICENSE",
    "NOTICE",
    "SECURITY.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "test": "node --test",
    "validate": "node ./bin/owasp-codex-skill.js doctor"
  },
  "keywords": [
    "codex",
    "skill",
    "owasp",
    "security",
    "security-review",
    "secure-code-review"
  ],
  "author": "LirielC",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LirielC/owasp-codex-skill.git"
  },
  "bugs": {
    "url": "https://github.com/LirielC/owasp-codex-skill/issues"
  },
  "homepage": "https://github.com/LirielC/owasp-codex-skill#readme",
  "engines": {
    "node": ">=16"
  }
}
